# api settings
API_PORT=5000
API_ENV_NAME=development
API_VERSION=v1

# database settings
DB_URL=mongodb://product:product@localhost:27017?maxPoolSize=50
DB_URL_SECRET_NAME=db-secret-url
DB_NAME=product_db