apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-product-catalog-config
  namespace: ns-products
  labels:
    app: ms-product-catalog
data:
  API_PORT: "5000"
  API_ENV_NAME: production
  API_VERSION: v1
  DB_NAME: products
  DB_URL: todo
  DB_URL_SECRET_NAME: db-products-url-secret