apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-products
  namespace: ns-products
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/products-service-account-role"